#热部署配置
spring.devtools.restart.enabled=true

#服务端口配置
server.port=8080
#服务名称
spring.application.name=bwf-shop-zuul

#zuul配置
#product服务的反向代理
#统一路由访问路径 product
zuul.routes.product.path=/product/**
zuul.routes.product.service-id=bwf-shop-product

#order服务
zuul.routes.order.path=/order/**
zuul.routes.order.service-id=bwf-shop-order

#custom服务
zuul.routes.custom.path=/custom/**
zuul.routes.custom.service-id=bwf-shop-custom

#website服务
zuul.routes.website.path=/website/**
zuul.routes.website.service-id=bwf-shop-website

#服务中心eureka的集群
eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka/,http://127.0.0.1:9002/eureka/